<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Absolute and Relative Positioning</title>
    </head>
    <body>
        <div class="container">
            <div class="absolute">
            
            </div>

            <div class="relative">
            
            </div>
        </div>

        <style>
            .container {
                position: relative;
                width: 400px;
                border: 1px solid black;
                height: 300px;
                top: 40px;
                left: 20px;
            }

            .absolute {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .relative {
                position: relative;
                width: 100px;
                height: 100px;
                background-color: blue;
                top: 50px;
                left: 50px;
            }

            /* Relative: normal position relative to the normal flow of the document */

            /* absolute: position relative to its nearest ancestor. If no ancestor. */
        </style>
    </body>
</html>