<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shapes</title>
    </head>
    <body>
        <!-- <div class="triangle"></div> -->
        <div class="parallelogram"></div>

        <style>
            .triangle {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid red;
            }

            .parallelogram {
                width: 100px;
                height: 100px;
                /* transform: skew(40deg); */
                transform: scaleY(1.5);
                background-color: red;
                background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            }
        </style>
    </body>
</html>