<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="linear-gradient">

        </div>

        <div class="radial-gradient">

        </div>


        <style>
            .linear-gradient {
                /* height: 200px; */
                /* to right, to left, to bottom, to top */
                /* background: linear-gradient(to right, red, green, blue, yellow); */
                
                /* diagonally */
                /* background: linear-gradient(to top left, red, yellow); */

                /* transparency */
                /* background: linear-gradient(to top left, rgba(255, 0, 0, 0.1), rgba(255, 255, 0, 0.1)); */
            }

            /* .radial-gradient {
                height: 500px;
                background: radial-gradient(circle, red, yellow, orange);
            } */

            /* .radial-gradient {
                height: 500px;
                background: radial-gradient(ellipse, red, yellow, orange);
            } */

            .radial-gradient {
                height: 500px;
                width: 500px;
                background: radial-gradient(50% 50% at 25% 75%, red, yellow);
            }
        </style>
    </body>
</html>