<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Inheritance</title>
    </head>
    <body>
        <div class="parent">
            Parent Element
            <div class="child">
                Child Element
            </div>

            <div class="childa">
                Child Element A
            </div>
        </div>

        <style>
            .parent {
                font-size: 24px;
                color: dodgerblue; /* this gets applied implicitly to the child element */
                padding: 24px;
                border: 1px solid red;
            }
            /* the same gets inherited by the child element */

            .child {
                padding: 24px;
                border: inherit;
            }

            .childa {
                padding: inherit;
                border: inherit;
            }
        </style>

        <!-- 
            default css properties that are inherited:
            - font
            - color
            - line-height
            - font-family
            - font-size
            - font-weight
            - font-style
            - text-align
            - text-decoration
            - direction
            - list-style
        
            default css properties that are not inherited:
            - border
            - padding
            - margin
            - background
            - height
            - width
            - overflow
            - position
            - top
            - right
            - bottom
            - left

    </body>
</html>