<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model Demo</title>
    </head>
    <body>
        <h3>Box Model Demo page in CSS - Day 10 - 100 days coding challenge by guvi.in to change the world.</h3>
        <div class="para">
            <p>This page is to demonstrate the box model in CSS.</p>
            <p>Box model is a concept in CSS which helps us to understand how the elements are rendered on the page.</p>
        </div>

        <style>
            div {
                padding: 20px;
                border-top: 1px ridge black;
                border-bottom: 3px solid red;
                margin: 20px;
                width: 80%;
            }

            h3 {
                /* margin-right: 50px;
                margin-left: 50px;
                margin-top: 20px;
                margin-bottom: 10px; */
                margin: 20px 50px 10px;
                text-align: center;
            }

            p {
                margin: 0 auto;
            }

            .para {
                background: yellow;
                background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
            }
        </style>
    </body>
</html>