<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Classes</title>
    </head>
    <body>
        <!-- <a href="https://google.co.in">visit google.com</a>

        <button>Hover over me</button>

        <input 
            type="text"
        /> -->

        <!-- <a href="https://google.com" class="googleLink">visit google.com</a>
        <a href="https://facebook.com" class="facebookLink">visit facebook.com</a> -->

        <!-- <p>List of Hobbies</p>
        <ul>
            <li>Gaming</li>
            <li>Reading</li>
            <li>Writing</li>
            <li>Travelling</li>
            <li>Cooking</li>
            <li>Fishing</li>
        </ul> -->

        <p>Skills and Experience</p>
        <table border="1" style="border-collapse: collapse;" cellpadding="5" width="100%" align="center">
            <tr>
                <th>Skills</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>4 years</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>1 years</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>7 years</td>
            </tr>
        </table>

        <style>
            /* element selector */
            /* a:link {
                color: green;
            }

            a:visited {
                color: red;
            }

            a:hover {
                color: dodgerblue;
            }

            a:active {
                color: yellow;
            }

            button:hover {
                background: green;
            }

            button:active {
                background-color: yellow;
            }

            button {
                border-radius: 6px;
            }

            input:focus {
                border-color: aquamarine;
                border: 3px solid rgb(255, 127, 127);
                background-color: bisque;
            } */

            /* .googleLink:hover {
                color: red;
            }

            .facebookLink:hover {
                color: green;
            } */

            /* li:first-child {
                color: red;
            }

            li:last-child {
                color: green;
            }

            li:nth-child(odd) {
                color: blue;
            }

            li:nth-child(even) {
                color: green;
            } */

            tr:nth-child(even){
                background-color: lightblue;
            }

            /* tr:hover {
                background-color: lightgreen;
            } */

            tr:nth-child(odd):hover {
                background-color: lightcoral;
            }

            tr:first-child {
                background-color: lightgray;
            }

            tr:first-child:hover {
                background-color: lightgray;
            }
        </style>
    </body>
</html>