<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Preahvihear&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <p class="preahvihear">The quick brown fox jumps over the lazy dog.</p>

        <p class="Whisper">The quick brown fox jumps over the lazy dog.</p>

        <p class="Pixelify">The quick brown fox jumps over the lazy dog.</p>

        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>

        <span class="material-symbols-outlined">
            home
        </span>

        <style>
            .preahvihear {
                font-family: 'Preahvihear';
            }

            .Whisper {
                font-family: 'Whisper';
                font-size: 30px;
            }

            .Pixelify {
                font-family: 'Pixelify Sans';
                font-size: 30px;
            }

            .fa-youtube {
                font-size: 96px;
                color: red;
            }

            .fa-facebook {
                font-size: 96px;
                color: blue;
            }

            .fa-twitter {
                font-size: 96px;
                color: skyblue;
            }

            .fa-pinterest {
                font-size: 96px;
                color: red;
            }

            .fa-instagram {
                font-size: 96px;
                color: pink;
            }

            .fa-linkedin {
                font-size: 96px;
                color: darkblue;
            }

            .material-symbols-outlined {
                font-size: 96px;
                color: green;
            }
        </style>
    </body>
</html>