<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Measurements</title>
    </head>
    <body>
        <!-- <button class="button1">Click Me</button>
        <button class="button2">Click Me</button>
        <button class="button3">Click Me</button>
        <button class="button4">Click Me</button>
        <button class="button5">Click Me</button> -->

        <div class="parent">
            parent element
            <div class="child">
                child element
            </div>
        </div>

        <style>

            html {
                font-size: 16px;
            }

            .parent {
                border: 1px solid red;
                width: 50vw;
                height: 50vh;
                padding: 10px;
                font-size: 1.5em;
            }

            .child {
                border: 1px solid blue;
                width: 100px;
                height: 100px;
                padding: 10px;
                font-size: 2rem; /* 1rem = 16px */
            }

            /* 
                1 em = 16px
                10 px = 10/16 em = 0.625 em

            */

            /* .button1 {
                width: 125px;
            }

            .button2 {
                width: 93.75pt;
            }

            .button3 {
                width: 1.3in;
            }

            .button4 {
                width: 3.3cm;
            }

            .button5 {
                display: block;
                width: 9.6%;
            } */

            /* 
                1px: a smallest unit of display on a screen. fixed unit.

                1pt = 1.333 px
                1px = 0.75 pt

                125 px = 125 * 0.75 pt = 93.75 pt

                pixels to inches
                1 inch = 96 px
                1 px = 1/96 inch

                125 px = 125 * 1/96 inch = 1.30208333333 inch

                1 inch = 2.54 cm
                1 cm = 1/2.54 inch
                
                cm to points
                1 cm = 28.3464567 pt
                1 pt = 1/28.3464567 cm

                1.3 cm = 1.3 * 28.3464567 pt = 36.90594071 pt

                pixels to cm
                1 px = 1/96 inch = 1/96 * 2.54 cm = 0.02645833333 cm
                125px = 125 * 0.02645833333 cm = 3.30729166625 cm

                absolute units: cm, mm, in, pt, pc, px
                relative units: em, rem, vw, vh, vmin, vmax, %
            */
        </style>
    </body>
</html>