<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <span class="material-symbols-outlined icon">
            menu
        </span>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
        </nav>

        <img src="https://www.dropbox.com/scl/fi/gcxp6duf4rc7lay69giih/johannes-mandle-r_FNlKOxxos-unsplash.jpg?rlkey=x9deiydgjmr2paqga1u30r1mo&dl=0&raw=1" width="200px">

        <style>

            .icon {
                display: none;
            }

            /* media query */
            /* screens with width less than 512px */
            @media (max-width: 512px) {
                .navbar {
                    display: none;
                }

                .icon {
                    display: block;
                }
            }

            /* screens with width between 513px and 768px */
            @media (min-width: 513px) and (max-width: 768px){
                
            }

            /* landscape */
            /* devices with width less than 768px and orientation landscape */
            @media (orientation: landscape) and (max-width: 768px){

            }

            /* portrait */
            @media (orientation: portrait) {
                
            }
        </style>
    </body>
</html>