<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS DEMO</title>

        <!-- External Style -->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <!-- <h1 class="italics">Earth</h1> -->

        <!-- <p id="earthParagraph"><span style="color: aqua;">Earth is third planet</span> <span style="color: green;">from the Sun and the only astronomical object</span> <span class="italics">known to harbor life.</span></p> -->

        <!-- inline css style -->
        <!-- <button style="background-color: darkgreen; color: white; font-size: 20px;" class="italics">Visit Earth</button> -->

        <!-- External Style -->
        <!-- <p id="demoParagraph" class="italics">This is a demo paragraph content to show how external style works. This line will be changed to italics and the color of the text will be blue.</p> --> 

        <p style="color: dodgerblue;">
            Earth is a third planet from the Sun and the only astronomical object known to harbor life. About 29% of Earth's surface is land consisting of continents and islands. The remaining 71% is covered with water, mostly by oceans but also by lakes, rivers and other fresh water, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice. Earth's outer layer is divided into several rigid tectonic plates that migrate across the surface over many millions of years, while its interior remains active with a solid iron inner core, a liquid outer core that generates Earth's magnetic field, and a convective mantle that drives plate tectonics.
        </p>

        <p id="paraTwo" class="atomosphere">
            Earth's atmosphere consists mostly of nitrogen and oxygen. More solar energy is received by tropical regions than polar regions and is redistributed by atmospheric and ocean circulation. Greenhouse gases also play an important role in regulating the surface temperature. A region's climate is not only determined by latitude, but also by elevation and proximity to moderating oceans, among other factors. Severe weather, such as tropical cyclones, thunderstorms, and heat waves, occurs in most areas and greatly impacts life.
        </p>

        <!-- Internal Style -->
        <style>
            /* CSS RULE */
            /*
                        SELECTOR {
                            PROPERTY: VALUE;
                        }
                    */
            /* h1 {
                        color: blueviolet;
                        font-size: 50px;
                    } */
        
            /* p {
                        color: red;
                        font-size: 24px;
                    } */
        
            /* internal style */
            #paraTwo {
                color: green;
            }
        
            /* .atomosphere {
                        color: red;
                    } */
        </style>
    </body>
</html>